{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/jbwittner/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbwittner/blizzard_api_swagger"
  }
}
